# App
PORT=
NODE_ENV=

# DB
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASS=
DB_DIALECT=

# JWT
JWT_ACCESS_SECRET=
JWT_ACCESS_EXPIRES=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES=
JWT_ISSUER=
JWT_AUDIENCE=
AUTH_USE_COOKIES=