version: '3.9'
services:
  db:
    image: postgres:16
    container_name: openmarket_postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: ${DB_NAME:-openmarket}
      POSTGRES_USER: ${DB_USER:-openmarket-user}
      POSTGRES_PASSWORD: ${DB_PASS:-openmarket-pass}
    ports:
      - '${DB_PORT:-5432}:5432'
    volumes:
      - db_data:/var/lib/postgresql/data
volumes:
  db_data:
